Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/kafka_2.10-0.10.0.1.jar lib/zkclient-0.8.jar lib/slf4j
 -api-1.6.1.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/activation-1
 .1.jar lib/scala-library-2.10.6.jar lib/slf4j-log4j12-1.7.21.jar lib/
 metrics-core-2.2.0.jar lib/kafka-clients-0.10.0.1.jar lib/lz4-1.3.0.j
 ar lib/snappy-java-1.1.2.6.jar lib/jopt-simple-4.9.jar lib/zookeeper-
 3.4.6.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.xwb.kafka.KafkaHighConsumer

